apiVersion: v1
kind: PersistentVolume
metadata:
  name: mysql-pv-0
  namespace: db
spec:
  capacity:
    storage: 5G
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: manual
  nfs:
    server: 172.100.100.100
    path: /nfs/mysql-v2-0

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mysql-pv-1
  namespace: db
spec:
  capacity:
    storage: 5G
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: manual
  nfs:
    server: 172.100.100.100
    path: /nfs/mysql-v2-1

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: mysql-pv-2
  namespace: db
spec:
  capacity:
    storage: 5G
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: manual
  nfs:
    server: 172.100.100.100
    path: /nfs/mysql-v2-2
