apiVersion: v1
kind: Secret
metadata:
  name: secret
type: Opaque
stringData:
  rootUser: root
  rootHost: "%"
  rootPassword: "1234"

  mysql-root-user: root
  mysql-root-host: "%"
  mysql-root-password: "1234"
  mysql-user-id: jiwon
  mysql-user-password: "1234"
  mysql-database-1: exam
  mysql-database-2: candidate
